APP_PORT=4040
WHATSAPP_TOKEN=YOUR_META_TOKEN
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
META_VERIFY_TOKEN=custom-secret
WHATSAPP_BASE_URL=https://graph.facebook.com
WHATSAPP_API_VERSION=v20.0
GOOGLE_SHEETS_CREDENTIALS_PATH=/absolute/path/to/credentials.json
GOOGLE_SHEET_DATABASE_ID=YOUR_SPREADSHEET_ID
REPORT_CRON_SCHEDULE="0 20 * * *"
WHATSAPP_GROUP_ID=WHATSAPP_GROUP_ID
TIMEZONE=Africa/Conakry
